{
  "name": "musi-ci-web-game",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.8.0",
    "pnpm": ">=7.27.0"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "dev-o": "pnpm run open-browser && next dev",
    "postinstall": "pnpx prisma generate",
    "lint": "next lint",
    "start": "next start",
    "db-seed": "prisma db seed",
    "typecheck": "tsc --noEmit",
    "open-browser": "start http://localhost:3000"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.6",
    "@prisma/client": "^4.13.0",
    "@react-three/drei": "^9.65.5",
    "@react-three/fiber": "^8.12.2",
    "@tanstack/react-query": "^4.29.5",
    "@trpc/client": "^10.21.1",
    "@trpc/next": "^10.21.1",
    "@trpc/react-query": "^10.21.1",
    "@trpc/server": "^10.21.1",
    "dayjs": "^1.11.7",
    "glsl-random": "^0.0.5",
    "next": "^13.3.1",
    "next-auth": "^4.22.1",
    "pixijs": "^7.1.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-hot-toast": "^2.4.0",
    "superjson": "1.12.2",
    "three": "^0.151.3",
    "three-stdlib": "^2.21.9",
    "tunnel-rat": "^0.1.2",
    "zod": "^3.21.4",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@types/eslint": "^8.37.0",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "file-loader": "^6.2.0",
    "glslify": "^7.1.1",
    "glslify-loader": "^2.0.0",
    "postcss": "^8.4.23",
    "prisma": "^4.13.0",
    "raw-loader": "^4.0.2",
    "simple-zustand-devtools": "^1.1.0",
    "tailwindcss": "^3.3.1",
    "tsx": "^3.12.6",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1",
    "zod-prisma-types": "^2.5.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.8.0"
  }
}
