{
    "Next.js Page File": {
        "prefix": "nextpage",
        "body": [
            "import Head from 'next/head';",
            "import { type NextPage } from 'next';",
            "",
            "const $1: NextPage = () => {",
            "  return (",
            "    <>",
            "      <Head>",
            "        <title>$2</title>",
            "        <meta name='description' content='$3' />",
            "        <link rel='icon' href='/favicon.ico' />",
            "      </Head>",
            "      <main>",
            "      </main>",
            "    </>",
            "  );",
            "};",
            "",
            "export default $1;"
        ],
        "description": "Create a Next.js page component"
    },
    "Next.js component": {
        "prefix": "rfc",
        "body": [
            "import React from 'react';",
            "",
            "const $1: React.FC = () => {",
            "  return (",
            "    <>",
            "    </>",
            "  );",
            "};",
            "",
            "export default $1;"
        ],
        "description": "Create a Next.js component"
    },
    "Console.Log": {
        "prefix": "cl",
        "body": [
            "console.log($1);"
        ],
        "description": "Log output to console"
    },
}

// https://code.visualstudio.com/docs/editor/userdefinedsnippets

// Create a file in your .vscode folder named: snippets.code-snippets

// This is an example for a clean Vue 3 component
